# test-ci-cd-for-cqrs

./: .gitignore  CQRS_App.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test-ci-cd-for-cqrs.sln
.github/workflows/: build-and-test.yml  code-quality.yml  deploy.yml
API/: CQRS_App.API.csproj  Dockerfile  NuGet.config  Program.cs  appsettings.Development.json  appsettings.Production.json  test-ci-cd-for-cqrs.API.csproj  tls.crt
API/Controllers/: EmployeesController.cs
API/Properties/: launchSettings.json
API/Registrations/: Registrations.cs
API/Startup/: AppConfig.cs  SerilogConfig.cs
Application/: CQRS_App.Application.csproj  test-ci-cd-for-cqrs.Application.csproj
Application/Commands/: CreateEmployeeCommand.cs
Application/DTOs/EmployeeDTO/: DefaultEmployeeDto.cs  EmployeeDTORequest.cs  EmployeeDTOResponse.cs
Application/Mapperly/Mappers/: EmployeeMapper.cs
Application/Properties/: launchSettings.json
Application/Queries/: GetEmployeeByIdQuery.cs
Application/Registrations/: Registrations.cs
Domain/: CQRS_App.Domain.csproj  test-ci-cd-for-cqrs.Domain.csproj
Domain/Interfaces/: IEmployeeRepository.cs  IReadDbContext.cs
Domain/Models/: Employee.cs
Domain/Properties/: launchSettings.json
Infrastructure/: CQRS_App.Infrastructure.csproj  test-ci-cd-for-cqrs.Infrastructure.csproj
Infrastructure/Data/: DBcontext.cs  EfReadDbContext.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Registrations/: Registrations.cs
Infrastructure/Repositories/: EmployeeRepository.cs
Shared/: CQRS_App.Shared.csproj  test-ci-cd-for-cqrs.Shared.csproj
Tests/: ArchitectureTests.cs  CQRS_App.Tests.csproj  test-ci-cd-for-cqrs.Tests.csproj
