<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<RootNamespace>CQRS_App.Domain</RootNamespace>
	<AssemblyName>CQRS_App.Domain</AssemblyName>
</PropertyGroup>
</Project>
