<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<RootNamespace>test_ci_cd_for_cqrs.Domain</RootNamespace>
	<AssemblyName>test_ci_cd_for_cqrs.Domain</AssemblyName>
</PropertyGroup>
</Project>
